<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo-container {
            position: relative;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            z-index: 2;
        }

        .crescent {
            position: absolute;
            width: 114px;
            height: 114px;
            border-radius: 50%;
            border: 3px solid rgb(27, 26, 26);
            clip-path: polygon(100% 150%, 70% 0%, 200% 50%, 200% 250%, 65% 50%, 20% 10%);
            z-index: -1;
            left: 0px;
            top: 1px;
            /* box-shadow: 10 0 0 0.1px rgb(27, 26, 26); */

        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="logo">Logo</div>
        <div class="crescent"></div>
    </div>
</body>

</html>